<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food_exchange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    android:fillViewport="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.threemusketeers.healthmaster.FoodExchange">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/tableRowCarbohydrates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/feshorkora" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Carbohydrates"
                    android:textColor="#ecf0f1"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/separator" />


            <TableRow
                android:id="@+id/tableRowProtein"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@color/wet_asphalt">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/feprotein" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Protein"
                    android:textColor="#ecf0f1"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/separator" />


            <TableRow
                android:id="@+id/tableRowFat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/fefat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Fat"
                    android:textColor="#ecf0f1"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/separator" />

            <TableRow
                android:id="@+id/tableRowPulses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@color/wet_asphalt">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/fedaal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Pulses"
                    android:textColor="#ecf0f1"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/separator" />

            <TableRow
                android:id="@+id/tableRowMilk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/femilk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Milk"
                    android:textColor="#ecf0f1"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/separator" />

            <TableRow
                android:id="@+id/tableRowVegetables"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@color/wet_asphalt">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/fevegetable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Vegetables"
                    android:textColor="#ecf0f1"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/separator" />

            <TableRow
                android:id="@+id/tableRowLeaves"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/feshaak" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Leaves"
                    android:textColor="#ecf0f1"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/separator" />

            <TableRow
                android:id="@+id/tableRowFruits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@color/wet_asphalt">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/fefruits" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Fruits"
                    android:textColor="#ecf0f1"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/separator" />


        </TableLayout>

    </LinearLayout>
</ScrollView>