<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food_nutrition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="25dp"
    tools:context="com.threemusketeers.healthmaster.userinfo">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">


        <ImageView
            android:id="@+id/imageViewFood"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="4"
            android:src="@drawable/rice1"
            android:scaleType="fitCenter"
           />

        <TextView
            android:id="@+id/textViewFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#e74c3c"
            android:paddingLeft="20dp"
            android:text="Rice"
            android:textAlignment="textStart"
            android:textColor="#ecf0f1"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:background="#34495e">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Amount"
                    android:textAlignment="textStart"
                    android:textColor="#ecf0f1"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textViewFoodWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="100 grams"
                    android:textAlignment="textStart"
                    android:textColor="#ecf0f1"
                    android:textSize="25dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Calorie"
                    android:textAlignment="textStart"
                    android:textColor="#ecf0f1"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textViewFoodCalorie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="110 kcal"
                    android:textAlignment="textStart"
                    android:textColor="#ecf0f1"
                    android:textSize="25dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Protein"
                    android:textAlignment="textStart"
                    android:textColor="#ecf0f1"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textViewFoodProtein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="2.0 grams"
                    android:textAlignment="textStart"
                    android:textColor="#ecf0f1"
                    android:textSize="25dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Fat"
                    android:textAlignment="textStart"
                    android:textColor="#ecf0f1"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textViewFoodFat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="4.0 grams"
                    android:textAlignment="textStart"
                    android:textColor="#ecf0f1"
                    android:textSize="25dp" />
            </TableRow>

        </TableLayout>


    </LinearLayout>
</ScrollView>