<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    android:gravity="center_horizontal"
    tools:context="com.threemusketeers.healthmaster.login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="50dp">

        <ImageView

            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/feedback1" />

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="please fill the require fields"
            android:textColor="@color/clouds"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="4"
                    android:src="@drawable/userfeed"
                    android:layout_gravity="center" />


                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="-45dp"
                    android:paddingLeft="10dp"
                    android:ems="10"
                    android:paddingTop="12dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/clouds"
                    android:textColorHint="@color/clouds"
                    android:textColorLink="@color/clouds"
                    android:textSize="20sp"
                    tools:textColorLink="@color/asbestos" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="4"
                    android:src="@drawable/email_icon"
                    android:layout_gravity="center" />


                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="-45dp"
                    android:paddingLeft="10dp"
                    android:ems="10"
                    android:paddingTop="12dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/clouds"
                    android:textColorHint="@color/clouds"
                    android:textColorLink="@color/clouds"
                    android:textSize="20sp"
                    tools:textColorLink="@color/asbestos" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView


                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="4"
                    android:src="@drawable/descriptionfeed" />

                <EditText
                    android:id="@+id/editTextShortMessage"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="-45dp"
                    android:paddingLeft="10dp"
                    android:ems="10"
                    android:paddingBottom="12dp"
                    android:gravity="left"
                    android:hint="Description"
                    android:inputType="textShortMessage"
                    android:textColor="@color/clouds"
                    android:textColorHint="@color/clouds"
                    android:textColorLink="@color/clouds"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>




            <Button
                android:id="@+id/textViewSignUp"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="10dp"
                android:background="@color/green_sea"
                android:text="Submit"
                android:textColor="@color/clouds"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>