<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_userinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    android:fillViewport="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.threemusketeers.healthmaster.Details">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:background="#2ecc71"
            android:capitalize="words"
            android:color="#fff"
            android:gravity="center"
            android:padding="5dp"
            android:text="WHAT TO EAT"
            android:textAlignment="center"
            android:textColor="#ecf0f1"
            android:textSize="16dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Spinach"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/datashak" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stem Amaranth"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/puishak" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malabar Spinach"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/shosha" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cucumber"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/tomato" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomato"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/potol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pointed Gourd"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/kakrol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bitter Gourd"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/jhinga" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chinese Okra"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/kaakrol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teasel Gourd"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ful" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cauliflower"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView5"
                    android:src="@drawable/badhakopi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cabbage"
                    android:id="@+id/textView46"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lau" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottle Gourd"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/amra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hog Plum"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/aaa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aamla"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/peyara" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guava"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/tormuj" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watermelon"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tangerine"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/apple" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView7"
                    android:src="@drawable/mithapanir" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sweet Water Fishes"
                    android:id="@+id/textView48"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />

            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/murgi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken\n(Without Skin)"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/chotomach" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Fishes"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/dimershada" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Egg\n(White Portion)"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView6"
                    android:src="@drawable/redtea" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Tea"
                    android:id="@+id/textView47"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>



        </TableLayout>

    </LinearLayout>
</ScrollView>