<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_food_exchange_fruits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.threemusketeers.healthmaster.FoodExchangeDetails">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/midnight_blue"
        android:orientation="vertical" >





        <TextView
            android:id="@+id/textfruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Fruits"
            android:textAllCaps="false"
            android:background="@color/green_sea"
            android:textColor="@color/clouds"
            android:textSize="20sp" />




        <LinearLayout
            android:layout_below="@+id/textfruits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/midnight_blue"
            android:orientation="vertical"
            android:weightSum="3">




            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/midnight_blue"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/midnight_blue"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/aam" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Mango (Small)"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Half Cup"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wet_asphalt"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/peyara" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Ripe Guava"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="1 Piece"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/midnight_blue"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/lichu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Lychee"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="5 Pieces"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>



            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/midnight_blue"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wet_asphalt"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ata" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Custard Apple"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="1 Piece"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/midnight_blue"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/kathal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Jackfruit"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="3 Pieces"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wet_asphalt"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/o" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Tangerine"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Half Pieces"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/midnight_blue"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/midnight_blue"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/apple" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Apple"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="1 Piece"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wet_asphalt"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/malta" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Orange"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Half Piece"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/midnight_blue"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/pepe" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Ripe Papaya"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Half Cup"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/midnight_blue"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wet_asphalt"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/banana" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Banana (Small)"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="1 Piece"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/midnight_blue"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/bedana" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Pomegranate"
                        android:textColor="@color/clouds"
                        android:textSize="19sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Half Cup"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wet_asphalt"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/bel" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Wood Apple"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Half Piece"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/midnight_blue"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/midnight_blue"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/nashpati" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Pear"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="1 Piece"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wet_asphalt"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/tormuj" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Watermelon"
                        android:textColor="@color/clouds"
                        android:textSize="19sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Half Cup"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/midnight_blue"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/boroy" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Plum"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="6 Pieces"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/midnight_blue"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wet_asphalt"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/angur" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Grapes"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="5 Pieces"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/midnight_blue"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/anarosj" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Pineapple"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Half Cup"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wet_asphalt"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/khejur" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="Date"
                        android:textColor="@color/clouds"
                        android:textSize="21sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="3 Pieces"
                        android:textColor="@color/concrete"
                        android:textSize="18sp" />




                </LinearLayout>

            </LinearLayout>




            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Foods in the same columns are equivalent"
                android:textColor="@color/clouds"
                android:textSize="20sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="1 Piece = 1 Serving = 30 Grams"
                android:textColor="@color/clouds"
                android:textSize="20sp" />


        </LinearLayout>


    </RelativeLayout>


</ScrollView>
