<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgotpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="50dp"
    tools:context="com.threemusketeers.healthmaster.forgotpassword">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="189dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:src="@drawable/splash_image" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="Know Your Nutrition Plan"
        android:textColor="@color/clouds"
        android:textSize="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="Please enter your registered Email ID. A password reset link will be sent to your registered Email ID"
        android:textColor="@color/concrete"
        android:textSize="18sp" />

    <!-- Password Reset progress -->


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/clouds"
            android:textColorHint="@color/clouds"
            android:textColorLink="@color/clouds"
            android:textSize="20sp"
            tools:textColorLink="@color/clouds" />

        <Button
            android:id="@+id/btn_reset_password"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/wet_asphalt"
            android:text="Reset Password"
            android:textColor="@color/clouds"
            android:textColorLink="@color/asbestos"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
