<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_userinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.threemusketeers.healthmaster.Details"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50"
        android:weightSum="1"
        android:orientation="vertical"
        android:gravity="top">
        <TextView

            android:text="EAT IN LESS AMOUNT"
            android:background="#f39c12"
            android:gravity="center"
            android:capitalize="words"
            android:color="#fff"
            android:textAlignment="center"
            android:textColor="#ecf0f1"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:padding="5dp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingLeft="60dp"
                android:paddingTop="5dp">


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/alu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potato"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/bhat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rice"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ataruti" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atta Roti"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/shuji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semolina"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/shemay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vermicelli"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/noodle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noodles"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/pumpkin1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pumpkin"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/kachkola" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green Banana"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/borboti" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="String Beans"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/shim" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sheem"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gajor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carrot"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/shimierb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pea Beans"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView5"
                    android:src="@drawable/ilish" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hilsha Fish"
                    android:id="@+id/textView46"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/koi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Koi Fish"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/rui" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salmon Fish"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/katla" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catla Fish"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/aam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mango"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lichu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lychee"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ata" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custard Apple"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1"
                    android:textIsSelectable="false" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tangerine"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/kathal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jackfruit"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/anarosj" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pineapple"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView6"
                    android:src="@drawable/modhu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Honey"
                    android:id="@+id/textView47"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView7"
                    android:src="@drawable/banana" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banana"
                    android:id="@+id/textView48"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ecf0f1" />
            </TableRow>



        </TableLayout>

    </LinearLayout>
</ScrollView>