<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/midnight_blue"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/navbar_full2"
        android:orientation="horizontal"
        android:weightSum="1">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">


    <TextView
        android:id="@+id/textViewNavBarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/clouds"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textViewNavBarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/clouds"
        android:textSize="12sp"/>


    </LinearLayout>

    <!-- <ImageView
        android:id="@+id/imageView"
        android:layout_weight="2"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="0dp"
        android:src="@drawable/navbar_trans"
        /> -->

    </LinearLayout>

</LinearLayout>
